<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کد دعوت</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: white;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      color: #0047ab;
      margin-bottom: 20px;
    }
    .invite-code {
      font-size: 2em;
      background-color: #0047ab;
      color: white;
      padding: 12px 24px;
      border-radius: 12px;
      display: inline-block;
      direction: ltr;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>کد دعوت</h1>
    <div class="invite-code">O64INI</div>
  </div>
</body>
</html>